<html lang="en">
    <head>
        <title>Mobile App-Landing site</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            .navbar ul{
                padding: 5px;
            }
            .navbar ul a{
                margin:15px;
                padding: 5px;
                color: rgb(235, 222, 222);
                font-weight: bolder;
                text-decoration: none;
                border: 1px solid brown;
                border-radius: 20%;
                background-color: tomato;
            }
            .navbar ul a:hover{
                color: white;
                font-size: 20px;
            }
                
            
            .home{
                margin-top:57;
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-image: linear-gradient(135deg,rgb(255,0,20,0.8),rgb(255,0,20,0.0)),url(meeting.jpg);
            }
            .home-txt {
                float: left;
                margin-top: 200px;
                margin-left:150px;;
                font-family: 'Knewave', cursive;
                
            }
            .home-txt h1{
                color: antiquewhite;
            }
            .download a{
                color: white !important; 
                border: 1px solid rgb(1, 2, 22) !important;
                border-radius: 20% !important;
                background-color: rgb(52, 15, 119) !important;
            }
            .download a:hover{
                color: rgb(52, 15, 119) !important;
                background-color: white !important;
            }
            .features{
                background-image: linear-gradient(135deg,#ff0000, #292a2b);
                border-radius: 30px;
                

            }
            .features h1{
                font-family: 'Knewave', cursive;
                
            }
            .col-md-4,small{
                color: rgb(235, 205, 205);
               
            }
            .col-md-4 i:hover{
                color: white;
            }
            .discover{
                background-image:  linear-gradient(135deg,rgb(255,0,20,0.9),rgb(255,0,20,0)),url(discover.PNG);
                border-radius: 40px;
                
                background-size: 100% ;
                background-repeat: no-repeat;
                font-family: 'Knewave', cursive;

            }
            .discover h1 {
                margin-top: 70px;
                margin-bottom: 1rem;
                border: 2px solid grey;
                border-radius: 20px;
                padding: 5px;
            }
            .dwnld{
                background-image: linear-gradient(135deg,#ff0000, #292a2b);
                border-radius: 40px;
            }
            .dwnld h2{
                margin-top: 70%;
                font-family: 'Knewave', cursive;
            }
            .height{
                height: 450px;
            }
            .contact{
                margin-top: 2em;
                margin-bottom: 0;
                background-color: #292a2b;
                font-family: 'Knewave', cursive;
                color: antiquewhite;
                border-radius: 20px;

            }
            .offset-lg-1{margin-left: 5.333333% !important;}
            h1,h2{
                color: rgb(247, 216, 176) ;
            }   
            
            

        </style>
    </head> 
    <body>
        <div style="background-image: linear-gradient(135deg,gainsboro,white);">
        <!-- ***********Nav Bar******** -->
      
        <nav class=" navbar fixed-top navbar-expand-lg " style="background-image: linear-gradient(135deg,rgb(71, 9, 9),rgb(71, 9, 9,0),rgb(71, 9, 9)); " >
                <div class="container-fluid">
                    <div >
                        <h3 href="#"><i style="color:tomato" class="fas fa-mobile"></i><span style="color: tomato;">Mobile </span><span style="color:rgb(98, 98, 211);background-color: tomato;"><b>App</b></span></h3>
                    </div>    
                    <ul   class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li class="download"><a  href="#download">Download</a></li>
                    </ul>
    
                                    
                </div>
    
    
            </nav>
            <!-- Home -->
            <div class="home container-fluid " id="home" >
                <div class="home-txt text-center">
                    <h1>Mobile App-Landing Site</h1>
                    <h4>The one and only solution for any kind of mobila app landing needs.<br> Just change the screenshots and texts and you are good to go.</h4>
     
                </div>
                <div class="text-right" style="margin-right: 50px;">
                    <img src="home-mbl.PNG" alt="">
                </div>           
            </div>
            <div class="my-5">
                <div class="text-center">
                    <img class="img-fluid" src="home-foot.PNG" alt="" >
                </div>
                
            </div>
            <!-- Features -->
            <div id="features">
                <div class=" text-center my-5 features">
                    <br>
                    <small>OUR NEW</small>
                    <h1>FEATURES</h1>
                    <hr>
                    <br><br>
                    <div class="row container">
                        <div class="col-md-4">
                            <h3><i class="fa fa-smile" >&nbsp;&nbsp;&nbsp; Simple</i></h3>    
                        </div>
                        <div class="col-md-4">
                            <h3><i class="fa fa-cog" >&nbsp;&nbsp;&nbsp; Customize</i></h3>    
                        </div>
                        <div class="col-md-4">
                            <h3><i class="fa fa-lock" >&nbsp;&nbsp;&nbsp; Secure</i></h3>    
                        </div>
                        <br><br>
                        <div class="col-md-4">
                            <h3><i class="fa fa-share-square" >&nbsp;&nbsp;&nbsp; Social Networking</i></h3>    
                        </div>
                        <div class="col-md-4">
                            <h3><i class="fa fa-exclamation-triangle" >&nbsp;&nbsp;&nbsp; Responsive</i></h3>    
                        </div>
                        <div class="col-md-4">
                            <h3><i class="fa fa-comments" >&nbsp;&nbsp;&nbsp; Feedback</i></h3>    
                        </div>
                        <br>
                        .
                    </div>
                </div>
    
    
            </div>
            <!-- discover our app -->
            <div class="container-fluid " id="download">
                <div class="row height">
                    <div class="col-lg-5 dwnld">
                        <div class="row height">
                            <div class="col-md-6">
                                <h2>Download it Now</h2>
                                <div class="row">
                                        <a href="#" class="btn btn-lg btn-danger"><img src="apple.PNG" alt=""> Apple</a>
                                        <a href="#" class="btn btn-primary  btn-lg "><img src="play-st.PNG" alt="">Google Play</a>
                                </div>
   
                            </div>
                            <div class="col-md-6 " style="overflow: hidden; border-radius: 40px;">
                                <img src="home-mbl.PNG" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 text-center discover">
                        <h1>Discover our App</h1>
                        <p>Mobile applications often stand in contrast to desktop applications which run on desktop computers, and with web applications which run in mobile web browsers rather than directly on the mobile device.</p>
                        <a href="#" class="btn btn-primary btn-lg ">READ MORE</a>
                    </div>
    
                </div>
    
            </div>
            <!-- contact  -->

            <h1 class=" contact text-center"> Contact</h1>
            <div class="container-fluid dwnld">
                <div class="row" >
                    <div class="col-lg-6" style="margin-top: 20px;">
                        <br>
                        <h5><i class="fa fa-map-marker">1485 Pacific St, Brooklyn, NY 11216 USA</i>
                            <br><br>
                        <i class="fa fa-envelope"><a href="#">support@mobileapp.com</a></i></h5>
                        
                    </div>
                    <div class="col-lg-6 text-center" style="margin-top: 20px;">
                        <a href="#" class="btn btn-primary btn-lg "><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn btn-danger btn-lg"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-twitter"></i></a>
                        

                    </div>

                </div>

            </div>
            <footer class="my-5 text-center">
                    <!-- Copyright removal is not prohibited! -->
                    <p ><small style="color: gray">COPYRIGHT © 2017. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a href="https://jawadalishah5.github.io/">JAWAD ALI</a></small></p>
            
                    <small>
                        <a href="#" class="m-2">PRESS</a>
                        <a href="#" class="m-2">TERMS</a>
                        <a href="#" class="m-2">PRIVACY</a>
                    </small>
            </footer>
    
        </div>
    </body>

</html>